DB_USERNAME=scraper
DB_PASSWORD=12345678
DB_DATABASE=scraper
DB_HOST=db
DB_PORT=5432

API_PORT=80

SCRAPER_MAX_REQUEST_ATTEMPTS=5
SCRAPER_TIMEOUT_REQUEST=5
SCRAPER_TIMEOUT_FOR_PAGE=60
SCRAPER_MAX_REQUESTS_TO_DB=10
